# autodetect which is the default detects cgroup/v2 in the github CI,
# which fails during the initialization of the c1 and c2 nodes
CgroupPlugin=cgroup/v2
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
IgnoreSystemd=yes
